# database host local dev
POSTGRES_HOST=127.0.0.1

#database port
POSTGRES_PORT=5432

# database username
POSTGRES_USER=user

# database password
POSTGRES_PASSWORD=password

# database name
POSTGRES_DB=db